"amixer set Master playback 1+"
	m:0x0 + c:123
	XF86AudioRaiseVolume

"amixer set Master playback 1-"
	m:0x0 + c:122
	XF86AudioLowerVolume

"amixer set Master toggle"
	m:0x0 + c:121
	XF86AudioMute

"sudo pm-suspend"
    m:0x0 + c:150
    XF86Sleep

"dolphin"
    m:0x0 + c:223
    XF86Mail

"chromium" 
    m:0x0 + c:158
    XF86WWW

"sh ~/.display"
    m:0x0 + c:235
    XF86Display

"sh ~/.togtp.sh"
    m:0x0 + c:191
    XF86Tools
"scrot -e 'mv $f ~/Gone/Movies/screenshot 2>/dev/null'"
    m:0x0 + c:107
    Print



