URxvt.depth: 32
!URxvt.background:  rgba:3f00/3f00/3f00/dddd
!URxvt.background: [90]#000000
URxvt.background: #000000
URxvt.font: xft:Terminus:size=15
URxvt.loginShell: true
URxvt.perl-ext-common: default,url-select,matcher
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: chromium
URxvt.underlineURLs: true
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

*background: #222222
*foreground: #777777

xvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
