# dhcpd.conf
#
# Sample configuration file for ISC dhcpd

#ddns-update-style none;
#ignore client-updates;
#authoritative;
#option local-wpad code 252 = text;

default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
    option routers 10.0.0.1;
    option broadcast-address 10.0.0.255;
    range 10.0.0.3 10.0.0.20;
    option ip-forwarding off;
    option domain-name-servers 61.144.26.115, 202.116.192.33;
    option time-offset 0;
}
